# TestTask

./: pom.xml
src/main/java/com/: StartApplication.java
src/main/resources/: flume.conf  jenkins-start.sh
